<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/rows.css" />
	<link rel="stylesheet" href="styles/cols.css" />
	<link rel="stylesheet" href="styles/index.css" />
	<link rel="stylesheet" href="styles/tables.css" />
	<link rel="stylesheet" href="styles/links.css" />
	<link rel="stylesheet" href="styles/contact.css" />
	<title>Homepage</title>
</head>

<body>

<div id="el-13" class="container">
	
	<!-- ============LOGO========== -->
	<div id="el-14" class="row row-15">
		<a href="index.html">	
			<div id="el-15" class="col col-60 logo-container">
			</div>
		</a>
	</div>
	<!-- ============endofLOGO========== -->
	
	
	<!-- ============MENU========== -->
	<div id="el-16" class="row row-15 main-menu-container">
		<div class="row row-20">
		</div>
		
		<div class="row row-70">
			<div id="el-17" class="col col-10">
			</div>

			<div id="el-18" class="col col-10 main-menu-item">
				<a onclick="loadPage('index.html');">&lt;Home&gt;</a>
			</div>
			
			<div id="el-19" class="col col-10 main-menu-item">
				<a onclick="loadPage('tables.html');">&lt;Tables&gt;</a>
			</div>
			
			<div id="el-20" class="col col-10 main-menu-item">
				<a onclick="loadPage('links.html');">&lt;Links&gt;</a>
			</div>
			
			<div id="el-21" class="col col-10 main-menu-item">
				<a onclick="loadPage('contact.html');">&lt;Contact&gt;</a>
			</div>
			
			<div id="el-22" class="col col-5">
			</div>
			
			<div id="el-23" class="col col-10 main-menu-item">
				<a href="#">&lt;Login&gt;</a>
			</div>
			
			<div id="el-24" class="col col-10 main-menu-item">
				<a href="#">&lt;Signup&gt;</a>
			</div>
			
			<div id="el-22" class="col col-10">
				<input class="search-box" type="text" onclick="showSearch();" onblur="hideSearch();"></input>
				
				<div class="search-help-row invisible">asd</div>
				<div class="search-help-row invisible">asd</div>
				<div class="search-help-row invisible">asd</div>
				<div class="search-help-row invisible">asd</div>
			</div>
			
			<div id="el-22" class="col col-10 main-menu-item ">
				<div class="col col-25">
					<img class="search-icon-image" src="images/search-icon.png">
				</div>
				
				<div class="col col-75">
					Search
				</div>
				
			</div>
			
			<div class="row row-10">
			</div>
		</div>
	</div>	
	
	<!-- ============endof MENU========== -->
	
	<div id="ointaner-co" class="container">
		<!-- ============INDEX========== -->
		<div id="el-31" class="row row-70 artworks-container">
			<div id="el-32" class="col col-15 el-32">
			</div>
			<div id="el-33" class="col col-70 el-33">
				<!--
				<div id="el-34" class="row row-15 el-34">
					<div id="el-35" class="col col-25 el-35">
					</div>
					<div id="el-36" class="col col-50 el-36">
						<div id="el-37" class="row row-25 el-37">
						</div>
						<div id="list-title" class="row row-50 text-stroke">
							
						</div>
						<div id="el-39" class="row row-25 el-39">
						</div>
					</div>
					<div id="el-40" class="col col-25 el-40">
					</div>
				</div>
				-->
				<div id="el-41" class="row row-5 el-41">
				</div>
				
				<!-- ============ARTWORK INSTANCE========== -->
				<div class="row row-50 artwork-container">
					<div class="col col-1">
					</div>
					<div class="col col-98">
						<div class="row row-5">
						</div>
						<div class="row row-70">
							<div class="col col-25">
								<img src="images/artworks/aw4.jpg" class="thumbnail-div-pic" />
							</div>
							
							<div class="col col-75">
								<div class="row row-25">
									<div class="col col-50 text-stroke artwork-title">
										Psy Psy
									</div>
									<div class="col col-50 el-51 artwork-upload-info">
										<div class="row row-75">
										</div>
										<span class="centered-text row row-25">(by seeeenka on 21.08.1994.)</span>
									</div>
								</div>
								<div class="row row-50 artwork-description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies molestie porttitor. Suspendisse ullamcorper, mauris at pulvinar lobortis, dolor velit egestas metus, eget convallis augue ex eu tortor. Pellentesque in pulvinar diam. In quis rutrum odio. Donec vitae ipsum justo.
								</div>
								<div class="row row-25 artwork-details-link-container">
									<a href="#">Details...</a>
								</div>
							</div>
						</div>
						<div class="row row-20 comment-box-container">
							<textarea>Leave your comment here...</textarea>
						</div>
						<div class="row row-5">
						</div>
					</div>
					<div class="col col-1">
					</div>
				</div>
				
				<div class="row row-5">
				</div>
				<!-- ============endof ARTWORK INSTANCE========== -->
				
				<!-- ============ARTWORK INSTANCE========== -->
				<div class="row row-50 artwork-container">
					<div class="col col-1">
					</div>
					<div class="col col-98">
						<div class="row row-5">
						</div>
						<div class="row row-70">
							<div class="col col-75">
								<div class="row row-25">
									<div class="col col-50 text-stroke artwork-title">
										Najs vork
									</div>
									<div class="col col-50 el-51 artwork-upload-info">
										<div class="row row-75">
										</div>
										<span class="centered-text row row-25">(by seeeenka on 21.08.1994.)</span>
									</div>
								</div>
								<div class="row row-50 artwork-description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies molestie porttitor. Suspendisse ullamcorper, mauris at pulvinar lobortis, dolor velit egestas metus, eget convallis augue ex eu tortor. Pellentesque in pulvinar diam. In quis rutrum odio. Donec vitae ipsum justo.
								</div>
								<div class="row row-25 artwork-details-link-container">
									<a href="#">Details...</a>
								</div>
							</div>
							
							<div class="col col-25">
								<img src="images/artworks/aw5.jpg" class="thumbnail-div-pic" />
							</div>
						</div>
						<div class="row row-20 comment-box-container">
							<textarea>Leave your comment here...</textarea>
						</div>
						<div class="row row-5">
						</div>
					</div>
					<div class="col col-1">
					</div>
				</div>
				
				<div class="row row-5">
				</div>
				<!-- ============endof ARTWORK INSTANCE========== -->
				
				<!-- ============ARTWORK INSTANCE========== -->
				<div class="row row-50 artwork-container">
					<div class="col col-1">
					</div>
					<div class="col col-98">
						<div class="row row-5">
						</div>
						<div class="row row-70">
							<div class="col col-25">
								<img src="images/artworks/aw6.jpg" class="thumbnail-div-pic" />
							</div>
							
							<div class="col col-75">
								<div class="row row-25">
									<div class="col col-50 text-stroke artwork-title">
										HelloKiti
									</div>
									<div class="col col-50 el-51 artwork-upload-info">
										<div class="row row-75">
										</div>
										<span class="centered-text row row-25">(by seeeenka on 21.08.1994.)</span>
									</div>
								</div>
								<div class="row row-50 artwork-description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies molestie porttitor. Suspendisse ullamcorper, mauris at pulvinar lobortis, dolor velit egestas metus, eget convallis augue ex eu tortor. Pellentesque in pulvinar diam. In quis rutrum odio. Donec vitae ipsum justo.
								</div>
								<div class="row row-25 artwork-details-link-container">
									<a href="#">Details...</a>
								</div>
							</div>
						</div>
						<div class="row row-20 comment-box-container">
							<textarea>Leave your comment here...</textarea>
						</div>
						<div class="row row-5">
						</div>
					</div>
					<div class="col col-1">
					</div>
				</div>
				
				<div class="row row-5">
				</div>
				<!-- ============endof ARTWORK INSTANCE========== -->
				
				<!-- ============ARTWORK INSTANCE========== -->
				<div class="row row-50 artwork-container">
					<div class="col col-1">
					</div>
					<div class="col col-98">
						<div class="row row-5">
						</div>
						<div class="row row-70">
							<div class="col col-75">
								<div class="row row-25">
									<div class="col col-50 text-stroke artwork-title">
										Rsta
									</div>
									<div class="col col-50 el-51 artwork-upload-info">
										<div class="row row-75">
										</div>
										<span class="centered-text row row-25">(by seeeenka on 21.08.1994.)</span>
									</div>
								</div>
								<div class="row row-50 artwork-description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies molestie porttitor. Suspendisse ullamcorper, mauris at pulvinar lobortis, dolor velit egestas metus, eget convallis augue ex eu tortor. Pellentesque in pulvinar diam. In quis rutrum odio. Donec vitae ipsum justo.
								</div>
								<div class="row row-25 artwork-details-link-container">
									<a href="#">Details...</a>
								</div>
							</div>
							
							<div class="col col-25">
								<img src="images/artworks/aw8.jpg" class="thumbnail-div-pic" />
							</div>
						</div>
						<div class="row row-20 comment-box-container">
							<textarea>Leave your comment here...</textarea>
						</div>
						<div class="row row-5">
						</div>
					</div>
					<div class="col col-1">
					</div>
				</div>
				
				<div class="row row-5">
				</div>
				<!-- ============endof ARTWORK INSTANCE========== -->
				
			</div>
			<div id="el-58" class="col col-15 el-58">
			</div>
		</div>
		<!-- ============endofINDEX========== -->
	</div>

	
</div>
<footer>
	<script src="scripts/common.js"></script>
	<script src="scripts/contact.js"></script>
	<script src="scripts/tables.js"></script>
</footer>


</body>

</html>
